<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>240</x><y>0</y><w>60</w><h>18</h></coordinates><panel_attributes>main.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>0</y><w>60</w><h>18</h></coordinates><panel_attributes>QuestionArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>606</x><y>0</y><w>60</w><h>18</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>0</y><w>60</w><h>18</h></coordinates><panel_attributes>AnswerArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>12</y><w>18</w><h>768</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>12</y><w>24</w><h>756</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1240</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>12</y><w>24</w><h>762</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>12</y><w>30</w><h>762</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>60</y><w>114</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 click on answercard</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>120</y><w>216</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3 create question area</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>0</y><w>60</w><h>18</h></coordinates><panel_attributes>Question</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>12</y><w>18</w><h>768</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>54</y><w>570</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2 append filechooser</panel_attributes><additional_attributes>930;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>72</y><w>570</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;930;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>36</y><w>384</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>0</y><w>60</w><h>18</h></coordinates><panel_attributes>Area</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>12</y><w>24</w><h>762</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>132</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1 create area</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>150</y><w>108</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1 #getContanier</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>192</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1 setFinishCallback</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>216</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>240</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>276</y><w>186</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.2 setNextQuestionCallback</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>306</y><w>186</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>330</y><w>222</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>360</y><w>486</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4 create answer area</panel_attributes><additional_attributes>790;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>408</y><w>204</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.1 create area</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>450</y><w>108</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.2 #getContanier</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>498</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.3 setFinishCallback</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>522</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>546</y><w>210</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>576</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.4 setNextAnswersCallback</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>606</y><w>120</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>636</y><w>498</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;810;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>678</y><w>390</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.5 manager start</panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>0</y><w>60</w><h>18</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>0</y><w>60</w><h>18</h></coordinates><panel_attributes>actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>0</y><w>60</w><h>18</h></coordinates><panel_attributes>AnswersArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1134</x><y>0</y><w>60</w><h>18</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1242</x><y>0</y><w>60</w><h>18</h></coordinates><panel_attributes>QuestionArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>12</y><w>30</w><h>762</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>12</y><w>30</w><h>762</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1158</x><y>12</y><w>30</w><h>762</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1266</x><y>12</y><w>30</w><h>762</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>24</y><w>384</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 create manager</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>72</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 nextQuestion(answer)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1338</x><y>0</y><w>60</w><h>18</h></coordinates><panel_attributes>Area</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1362</x><y>12</y><w>30</w><h>762</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1146</x><y>102</y><w>156</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.2 nextQuestionCallback(questionText)</panel_attributes><additional_attributes>220;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1158</x><y>138</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1038</x><y>168</y><w>150</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.3 nexAnswersCallback(questionText)</panel_attributes><additional_attributes>30;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>186</y><w>138</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>924</x><y>24</y><w>480</w><h>252</h></coordinates><panel_attributes>fontsize=20
__not the last question__
bg=blue
fg=red

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>924</x><y>276</y><w>480</w><h>252</h></coordinates><panel_attributes>fontsize=20
__last question__
bg=red
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>306</y><w>114</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 click on answercard</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>216</y><w>222</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>324</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 nextQuestion(answer)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1164</x><y>366</y><w>222</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 finishCallback(result)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1164</x><y>396</y><w>222</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>408</y><w>222</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>18</y><w>18</w><h>768</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>18</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 global</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>696</y><w>186</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1 next question callback</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>714</y><w>186</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>726</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.2 next question callback</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>738</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>750</y><w>384</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>786</x><y>0</y><w>60</w><h>18</h></coordinates><panel_attributes>Gomszab</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>12</y><w>30</w><h>762</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>858</y><w>18</w><h>768</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>114</x><y>840</y><w>60</w><h>18</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>222</x><y>840</y><w>60</w><h>18</h></coordinates><panel_attributes>Gomszab</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>852</y><w>30</w><h>798</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1310</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>846</y><w>30</w><h>798</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>834</y><w>60</w><h>18</h></coordinates><panel_attributes>Question</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>846</y><w>30</w><h>798</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>834</y><w>60</w><h>18</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>882</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 on file upload</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>894</y><w>114</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 call processfileupload</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>906</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 create question</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>924</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>840</y><w>60</w><h>18</h></coordinates><panel_attributes>main</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>852</y><w>30</w><h>798</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1310</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>966</y><w>228</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.2 add question</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>990</y><w>228</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1038</y><w>228</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.3 manager start</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1056</y><w>228</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>1080</y><w>114</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>1098</y><w>114</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>