<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>150</y><w>420</w><h>110</h></coordinates><panel_attributes>Student
--
&lt;&lt;get&gt;&gt; - average: number
&lt;&lt;get&gt;&gt; - comment: String
&lt;&lt;get&gt;&gt; - name: String
&lt;&lt;get&gt;&gt; - bad: boolean
--
+ constructor(name: String, average: Number, comment: String, bad: boolean?)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>420</y><w>360</w><h>190</h></coordinates><panel_attributes>Manager
--
- currentQuestionNumber: number
- selectCallback: SelectCallback
- addCallback: AddCallback
--
+ constructor(Student[])
+ setAddCallback(cb: SelectCallback) : void
+ setSelectCallback(cb: AddCallback): void
+ add(student: Student): void
+ select(student: Student): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>200</y><w>290</w><h>370</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
array
m1= *</panel_attributes><additional_attributes>10;10;130;10;130;350;270;350</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>720</y><w>300</w><h>80</h></coordinates><panel_attributes>Area
--
&lt;&lt;get&gt;&gt; - div: HtmlDivElement
--
+ constructor(cssClass: string)
-getContainer(): HtmlDivElement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>860</y><w>310</w><h>50</h></coordinates><panel_attributes>DetailsArea
--
+ constructor(className: sring, manager: Manager)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>850</y><w>300</w><h>60</h></coordinates><panel_attributes>StudentArea
--
+ constructor(className: sring, manager: Manager)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>600</y><w>300</w><h>280</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;10;280;60;10;60;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>600</y><w>350</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70;330;70;330;250</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>790</y><w>290</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;270;110</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>790</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;110;10;110</additional_attributes></element></diagram>