<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>152</x><y>120</y><w>80</w><h>24</h></coordinates><panel_attributes>main.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>120</y><w>80</w><h>24</h></coordinates><panel_attributes>StudentArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>120</y><w>80</w><h>24</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>120</y><w>80</w><h>24</h></coordinates><panel_attributes>DetailsArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>136</y><w>24</w><h>1024</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>136</y><w>32</w><h>1008</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1240</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>136</y><w>32</w><h>1016</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>136</y><w>40</w><h>1016</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>192</y><w>304</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 add student</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>224</y><w>288</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2 create studentarea</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>296</x><y>120</y><w>80</w><h>24</h></coordinates><panel_attributes>Student</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>136</y><w>24</w><h>1024</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>192</y><w>512</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>120</y><w>80</w><h>24</h></coordinates><panel_attributes>Area</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>136</y><w>32</w><h>1016</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>256</y><w>120</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2.1 create area</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>288</y><w>144</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2.2 #getContanier</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>336</y><w>120</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>376</y><w>248</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2.3 setAddCallback</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>400</y><w>248</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>424</y><w>296</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>464</y><w>648</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3 create DetailsArea</panel_attributes><additional_attributes>790;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>496</y><w>272</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1 create area</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>536</y><w>144</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.2 #getContanier</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>592</y><w>280</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>632</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.3 setSelectCallback</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>664</y><w>160</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>696</y><w>664</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;810;20</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>752</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4 create student</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>120</y><w>80</w><h>24</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1064</x><y>120</y><w>80</w><h>24</h></coordinates><panel_attributes>actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1192</x><y>120</y><w>80</w><h>24</h></coordinates><panel_attributes>StudentArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1344</x><y>120</y><w>80</w><h>24</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1488</x><y>120</y><w>80</w><h>24</h></coordinates><panel_attributes>DetailsArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>136</y><w>40</w><h>1016</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>136</y><w>40</w><h>1016</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1376</x><y>136</y><w>40</w><h>1016</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>136</y><w>40</w><h>1016</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>168</y><w>512</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 create manager</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>216</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 AddCallback</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1616</x><y>120</y><w>80</w><h>24</h></coordinates><panel_attributes>Area</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1648</x><y>136</y><w>40</w><h>1016</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>288</y><w>312</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>256</y><w>184</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1056</x><y>160</y><w>656</w><h>320</h></coordinates><panel_attributes>fontsize=20
__Add student__
bg=blue
fg=red

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1056</x><y>488</y><w>640</w><h>336</h></coordinates><panel_attributes>fontsize=20
__Select student__
bg=red
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>528</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 click on student</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>552</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 select(student)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1384</x><y>608</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.2 selectCallback(Student)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1384</x><y>632</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>664</y><w>296</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>32</x><y>144</y><w>24</w><h>1024</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>32</x><y>144</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 global</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>792</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>872</y><w>512</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.6 manager start</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>808</y><w>512</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.5 manager add student</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>832</y><w>512</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>904</y><w>512</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element></diagram>